# env vars for development
DB_HOST=localhost
DB_PORT=5432
DB_NAME=heliumlabs
DB_USER=postgres
DB_PASSWORD=postgres
JWT_SECRET=development
FRONTEND_URL=http://localhost:5000
SUPPORT_EMAIL=Support <support@heliumlabs.org>